{
    "output_filename": "output_images",
    "ROIs_filename": "NCAT_128x128x47_0347x0347x0327_regions.nii",
    "mu_map_file": "NCAT_128x128x47_0347x0347x0327_atn_invmm.nii",
    "frames": 1,
    "ITERATIONS": 6,
    "SUBSETS": 5,
    "ScanDuration": 10,
    "mu_units": "/mm",
    "scanner": "Discovery RX"
}